<?php

namespace GestionProjet\HomePlatformBundle\Repository;

/**
 * DemandeCompteRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class DemandeCompteRepository extends \Doctrine\ORM\EntityRepository
{
}
